~%2Fdata-eng%2Fbc-9493-kudos-wont-fix%2Fbc-9493-revised-methodology.R="72DD03F9"
~%2Fdata-eng%2Fbc-9624-submissions-rectangle%2Fquery-to-csv.R="651B91BA"
~%2Fdata-eng%2Ftc-demo%2Ffake-heat.R="CAF4BD60"
~%2Fold-data-eng%2Fbc-9493-wont-fix-backfill.Rmd="14DAA158"
~%2Fold-data-eng%2Fvrt-pie%2Fvrt-pie-demo.R="6C4CF626"
~%2Fold-data-eng%2Fzen-iq-sf-explore.Rmd="7B91C94C"
~%2Fr-default%2FBC-8824-submission-stats.Rmd="AF0DF440"
~%2Fr-default%2Fpersonal-projects%2Fgrice.Rpres="80761BC2"
~%2Fr-default%2Fpersonal-projects%2Fgrice.md="729A3AD"
~%2Fr-default%2Fpersonal-projects%2Fking-princess.R="2AD2BAEC"
~%2Fr-default%2Fpres.Rpres="E5CB7223"
~%2Fr-default%2Fpres.md="50517F0D"
~%2Fr-default%2Fredshift_hello_world.R="4BCA0E09"
~%2Futterances-tapestry%2F.gitignore="78ADD3A3"
~%2Futterances-tapestry%2FREADME.md="6063A8ED"
~%2Futterances-tapestry%2Fcolor-blind.R="8C31E813"
~%2Futterances-tapestry%2Fjunk.R="BCCFB1E3"
~%2Futterances-tapestry%2Fjust_right_chart.R="7587D0D3"
~%2Futterances-tapestry%2Fmanner.R="60725064"
~%2Futterances-tapestry%2Fplot_saver.R="667D848B"
~%2Futterances-tapestry%2Fquantity-aggregation.R="4D52ED60"
~%2Futterances-tapestry%2Fquantity-time.R="37DE8D56"
~%2Futterances-tapestry%2Fquantity.R="50C21388"
~%2Futterances-tapestry%2Frelevance.R="2E87C7EB"
~%2Futterances-tapestry%2Frunme.R="90D16DFE"
~%2Futterances-tapestry%2Fsandwich.Rmd="B2180C42"
~%2Futterances-tapestry%2Fspeech-try.md="41DDDFE0"
~%2Futterances-tapestry%2Fthanks.md="CCEEBD93"
~%2Futterances-tapestry%2Ftimeline-playground%2Fseries-Table%201.csv="61193538"
~%2Futterances-tapestry%2Ftimeline.R="5A3B6E4D"
~%2Futterances-tapestry%2Ftry.Rmd="EC695956"
~%2Futterances-tapestry%2Fv1.Rmd="F8DC14AD"
