events %>%
  ggplot(aes(x = date, y = row_number(date), label = event)) +
  geom_line() + geom_label() 

geom_rect(data = plan,
          aes(
            xmin = start,
            xmax = end,
            ymin = row,
            ymax = row + .5)
) +
  geom_rect(data = reality,
            aes(
              xmin = start,
              xmax = end,
              ymin = row,
              ymax = row + .5)
  )


# geom_rect(color = "#F0F921FF") +
# geom_text(size = 3) +

annotate("text", x = as.Date('2013-06-11'), y = 3.1, label = "Former Future Linguist", hjust = 1, color = "#F0F921FF") +
  annotate("text", x = as.Date('2013-06-01'), y = 3.1, label = "Future Linguist", hjust = 1) +
  scale_fill_manual(values = c("gray", "orange")) +
  theme(axis.text.y = element_blank(),
        axis.title = element_blank(),
        legend.position = "none")


# set window first
# clip to so current rects go into the future
# pick a good color for What if.
# make bootcamp label better
# try to increment
# overlay chart images.



## plan geoms
step2_0 <- step1 + geom_rect(
  data = filter(plan, role == "Phd Student"),
  aes(
    xmin = start,
    xmax = end,
    ymin = row,
    ymax = row + .5)
) +
  geom_text(data = plan, aes(x = start + (end - start)/2,
                             y = row + .25,
                             label = role))

step2_0 <- step1 + geom_rect(
  data = filter(plan, role == "Phd Student"),
  aes(
    xmin = start,
    xmax = end,
    ymin = row,
    ymax = row + .5)
) +
  geom_text(data = plan, aes(x = start + (end - start)/2,
                             y = row + .25,
                             label = role))